token literal names:
null
null
null
null
null
null
null
'volume'
'loader'
'initrd'
'icon'
null
null
'options'
'add_options'
'firmware_bootnum'
'disabled'
'include'
'{'
'}'
null
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
EMPTY
COMMENT
IGNORED_OPTION
MENU_ENTRY
VOLUME
LOADER
INITRD
ICON
OS_TYPE
GRAPHICS
BOOT_OPTIONS
ADD_BOOT_OPTIONS
FIRMWARE_BOOTNUM
DISABLED
INCLUDE
OPEN_BRACE
CLOSE_BRACE
HEX_INTEGER
STRING
OS_TYPE_PARAMETER
GRAPHICS_PARAMETER

rule names:
refind
config_option
boot_stanza
menu_entry
main_option
volume
loader
main_initrd
icon
os_type
graphics
main_boot_options
firmware_bootnum
disabled
sub_menu
sub_option
sub_initrd
sub_boot_options
add_boot_options
include


atn:
[4, 1, 23, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 56, 8, 2, 11, 2, 12, 2, 57, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 106, 8, 14, 11, 14, 12, 14, 107, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 118, 8, 15, 1, 16, 1, 16, 3, 16, 122, 8, 16, 1, 17, 1, 17, 3, 17, 126, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 133, 0, 43, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 100, 1, 0, 0, 0, 28, 102, 1, 0, 0, 0, 30, 117, 1, 0, 0, 0, 32, 119, 1, 0, 0, 0, 34, 123, 1, 0, 0, 0, 36, 127, 1, 0, 0, 0, 38, 130, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 51, 3, 4, 2, 0, 49, 51, 3, 38, 19, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 55, 5, 18, 0, 0, 54, 56, 3, 8, 4, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 19, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 5, 21, 0, 0, 63, 7, 1, 0, 0, 0, 64, 75, 3, 10, 5, 0, 65, 75, 3, 12, 6, 0, 66, 75, 3, 14, 7, 0, 67, 75, 3, 16, 8, 0, 68, 75, 3, 18, 9, 0, 69, 75, 3, 20, 10, 0, 70, 75, 3, 22, 11, 0, 71, 75, 3, 24, 12, 0, 72, 75, 3, 26, 13, 0, 73, 75, 3, 28, 14, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 21, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 5, 21, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 5, 21, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 21, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 22, 0, 0, 90, 19, 1, 0, 0, 0, 91, 92, 5, 12, 0, 0, 92, 93, 5, 23, 0, 0, 93, 21, 1, 0, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 5, 21, 0, 0, 96, 23, 1, 0, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 5, 20, 0, 0, 99, 25, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 27, 1, 0, 0, 0, 102, 103, 3, 6, 3, 0, 103, 105, 5, 18, 0, 0, 104, 106, 3, 30, 15, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 19, 0, 0, 110, 29, 1, 0, 0, 0, 111, 118, 3, 12, 6, 0, 112, 118, 3, 32, 16, 0, 113, 118, 3, 20, 10, 0, 114, 118, 3, 34, 17, 0, 115, 118, 3, 36, 18, 0, 116, 118, 3, 26, 13, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 31, 1, 0, 0, 0, 119, 121, 5, 9, 0, 0, 120, 122, 5, 21, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 33, 1, 0, 0, 0, 123, 125, 5, 13, 0, 0, 124, 126, 5, 21, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 35, 1, 0, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 5, 21, 0, 0, 129, 37, 1, 0, 0, 0, 130, 131, 5, 17, 0, 0, 131, 132, 5, 21, 0, 0, 132, 39, 1, 0, 0, 0, 8, 43, 50, 57, 74, 107, 117, 121, 125]