#######################
## refind-btrfs.conf ##
#######################

# TOML syntax

# [[snapshot-search]]
## Array of objects used to configure the behavior of searching for snapshots.
## The directory (or directories) listed in this array are also
## used to configure the systemd path unit.
#
# dir = <string>
## Directory in which to search for snapshots (absolute filesystem path).
## WARNING: This directory must not be the same as or nested in the directory
## defined by the "destination_dir" option (shown further below).
#
# is_nested = <bool>
## Whether to search for snapshots nested within another snapshot. Setting
## this option to "false" potentially also means stopping the search
## prematurely (i.e., before the maximum depth was reached) in those branches
## in which a snapshot was found.
#
# max_depth = <int>
## Maximum depth relative to the search directory.
## WARNING: Defining a large value can seriously impact performance in case
## the tree (whose root is the search directory) is sufficiently large.

[[snapshot-search]]
dir = "/.snapshots"
is_nested = false
max_depth = 2

# [snapshot-manipulation]
## Object used to configure the behavior of preparatory steps required
## to enable booting into snapshots as well as deleting those that aren't
## needed anymore.
#
# refind_config = <string>
## Name of rEFInd's main configuration file which must reside somewhere on
## the ESP.
# count = <int> or <string>
## Number of snapshots (sorted descending by creation time) to include or
## "inf" to always include every currently present snapshot.
#
# include_sub_menus = <bool>
## Whether to include sub-menus ("submenuentry") defined as part of the source
## boot stanza in the generated boot stanza. If set to "true", only those
## sub-menus which do not override the main stanza's "options" field and which
## do not delete (i.e., set it to nothing) its "initrd" field are taken into
## consideration.
## WARNING: Enabling this option in combination with setting a large "count"
## value (greater than 10, for example) or, worse yet, by setting it to "inf"
## can potentially result in an overcrowded "Boot Options" menu.
#
# modify_read_only_flag = <bool>
## Whether to change the read-only flag of a snapshot instead of creating
## a new writable snapshot from it. This option has no meaning for those
## snapshots that are already writable.
#
# destination_dir  = <string>
## Directory in which writable snapshots are to be placed (absolute filesystem
## path). This option has no meaning in case the "modify_read_only_flag" option
## is set to "true". It needn't exist beforehand as it is created in case it
## doesn't (including its missing parents, if any).
## WARNING: This directory must not be the same as or nested in an ony of the
## snapshot search directories.
#
# cleanup_exclusion = <array<string>>
## Array comprised of UUIDs (duplicates are ignored) of previously
## created writable snapshots that are to be excluded during automatic cleanup.
## These snapshots will not be deleted and should always appear as part of a
## generated boot stanza.
## See the output of "btrfs subvolume show <snapshot-filesystem-path>" for
## the expected format (shown in the "UUID" column). Same remark applies here
## with regards to the "modify_read_only_flag" option.

[snapshot-manipulation]
refind_config = "refind.conf"
count = 5
include_sub_menus = false
modify_read_only_flag = false
destination_dir = "/root/.refind-btrfs"
cleanup_exclusion = []
