token literal names:
null
null
null
null
null
null
null
'volume'
'loader'
'initrd'
'icon'
null
null
'options'
'add_options'
'firmware_bootnum'
'disabled'
'include'
'{'
'}'
null
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
EMPTY
COMMENT
IGNORED_OPTION
MENU_ENTRY
VOLUME
LOADER
INITRD
ICON
OS_TYPE
GRAPHICS
BOOT_OPTIONS
ADD_BOOT_OPTIONS
FIRMWARE_BOOTNUM
DISABLED
INCLUDE
OPEN_BRACE
CLOSE_BRACE
HEX_INTEGER
STRING
OS_TYPE_PARAMETER
GRAPHICS_PARAMETER

rule names:
refind
config_option
boot_stanza
menu_entry
main_option
volume
loader
main_initrd
icon
os_type
graphics
main_boot_options
firmware_bootnum
disabled
sub_menu
sub_option
sub_initrd
sub_boot_options
add_boot_options
include


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 58, 10, 4, 13, 4, 14, 4, 59, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 108, 10, 16, 13, 16, 14, 16, 109, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 120, 10, 17, 3, 18, 3, 18, 5, 18, 124, 10, 18, 3, 19, 3, 19, 5, 19, 128, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 2, 2, 135, 2, 45, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 96, 3, 2, 2, 2, 26, 99, 3, 2, 2, 2, 28, 102, 3, 2, 2, 2, 30, 104, 3, 2, 2, 2, 32, 119, 3, 2, 2, 2, 34, 121, 3, 2, 2, 2, 36, 125, 3, 2, 2, 2, 38, 129, 3, 2, 2, 2, 40, 132, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 53, 5, 6, 4, 2, 51, 53, 5, 40, 21, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 5, 8, 5, 2, 55, 57, 7, 20, 2, 2, 56, 58, 5, 10, 6, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 21, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 7, 23, 2, 2, 65, 9, 3, 2, 2, 2, 66, 77, 5, 12, 7, 2, 67, 77, 5, 14, 8, 2, 68, 77, 5, 16, 9, 2, 69, 77, 5, 18, 10, 2, 70, 77, 5, 20, 11, 2, 71, 77, 5, 22, 12, 2, 72, 77, 5, 24, 13, 2, 73, 77, 5, 26, 14, 2, 74, 77, 5, 28, 15, 2, 75, 77, 5, 30, 16, 2, 76, 66, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 9, 2, 2, 79, 80, 7, 23, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 83, 7, 23, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 11, 2, 2, 85, 86, 7, 23, 2, 2, 86, 17, 3, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 89, 7, 23, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 7, 24, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 7, 14, 2, 2, 94, 95, 7, 25, 2, 2, 95, 23, 3, 2, 2, 2, 96, 97, 7, 15, 2, 2, 97, 98, 7, 23, 2, 2, 98, 25, 3, 2, 2, 2, 99, 100, 7, 17, 2, 2, 100, 101, 7, 22, 2, 2, 101, 27, 3, 2, 2, 2, 102, 103, 7, 18, 2, 2, 103, 29, 3, 2, 2, 2, 104, 105, 5, 8, 5, 2, 105, 107, 7, 20, 2, 2, 106, 108, 5, 32, 17, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 21, 2, 2, 112, 31, 3, 2, 2, 2, 113, 120, 5, 14, 8, 2, 114, 120, 5, 34, 18, 2, 115, 120, 5, 22, 12, 2, 116, 120, 5, 36, 19, 2, 117, 120, 5, 38, 20, 2, 118, 120, 5, 28, 15, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 33, 3, 2, 2, 2, 121, 123, 7, 11, 2, 2, 122, 124, 7, 23, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 35, 3, 2, 2, 2, 125, 127, 7, 15, 2, 2, 126, 128, 7, 23, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 37, 3, 2, 2, 2, 129, 130, 7, 16, 2, 2, 130, 131, 7, 23, 2, 2, 131, 39, 3, 2, 2, 2, 132, 133, 7, 19, 2, 2, 133, 134, 7, 23, 2, 2, 134, 41, 3, 2, 2, 2, 10, 45, 52, 59, 76, 109, 119, 123, 127]