token literal names:
null
null
null
null
null
null
null
'volume'
'loader'
'initrd'
'icon'
null
null
'options'
'add_options'
'disabled'
'include'
'{'
'}'
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
EMPTY
COMMENT
IGNORED_OPTION
MENU_ENTRY
VOLUME
LOADER
INITRD
ICON
OS_TYPE
GRAPHICS
BOOT_OPTIONS
ADD_BOOT_OPTIONS
DISABLED
INCLUDE
OPEN_BRACE
CLOSE_BRACE
STRING
OS_TYPE_PARAMETER
GRAPHICS_PARAMETER

rule names:
refind
config_option
boot_stanza
menu_entry
main_option
volume
loader
main_initrd
icon
os_type
graphics
main_boot_options
disabled
sub_menu
sub_option
sub_initrd
sub_boot_options
add_boot_options
include


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 130, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 56, 10, 4, 13, 4, 14, 4, 57, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 102, 10, 15, 13, 15, 14, 15, 103, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 114, 10, 16, 3, 17, 3, 17, 5, 17, 118, 10, 17, 3, 18, 3, 18, 5, 18, 122, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 2, 2, 129, 2, 43, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 96, 3, 2, 2, 2, 28, 98, 3, 2, 2, 2, 30, 113, 3, 2, 2, 2, 32, 115, 3, 2, 2, 2, 34, 119, 3, 2, 2, 2, 36, 123, 3, 2, 2, 2, 38, 126, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 51, 5, 6, 4, 2, 49, 51, 5, 38, 20, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 5, 8, 5, 2, 53, 55, 7, 19, 2, 2, 54, 56, 5, 10, 6, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 20, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 7, 21, 2, 2, 63, 9, 3, 2, 2, 2, 64, 74, 5, 12, 7, 2, 65, 74, 5, 14, 8, 2, 66, 74, 5, 16, 9, 2, 67, 74, 5, 18, 10, 2, 68, 74, 5, 20, 11, 2, 69, 74, 5, 22, 12, 2, 70, 74, 5, 24, 13, 2, 71, 74, 5, 26, 14, 2, 72, 74, 5, 28, 15, 2, 73, 64, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 7, 21, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 7, 21, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 7, 11, 2, 2, 82, 83, 7, 21, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 7, 21, 2, 2, 86, 19, 3, 2, 2, 2, 87, 88, 7, 13, 2, 2, 88, 89, 7, 22, 2, 2, 89, 21, 3, 2, 2, 2, 90, 91, 7, 14, 2, 2, 91, 92, 7, 23, 2, 2, 92, 23, 3, 2, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 7, 21, 2, 2, 95, 25, 3, 2, 2, 2, 96, 97, 7, 17, 2, 2, 97, 27, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 101, 7, 19, 2, 2, 100, 102, 5, 30, 16, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 20, 2, 2, 106, 29, 3, 2, 2, 2, 107, 114, 5, 14, 8, 2, 108, 114, 5, 32, 17, 2, 109, 114, 5, 22, 12, 2, 110, 114, 5, 34, 18, 2, 111, 114, 5, 36, 19, 2, 112, 114, 5, 26, 14, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 31, 3, 2, 2, 2, 115, 117, 7, 11, 2, 2, 116, 118, 7, 21, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 33, 3, 2, 2, 2, 119, 121, 7, 15, 2, 2, 120, 122, 7, 21, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 35, 3, 2, 2, 2, 123, 124, 7, 16, 2, 2, 124, 125, 7, 21, 2, 2, 125, 37, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 7, 21, 2, 2, 128, 39, 3, 2, 2, 2, 10, 43, 50, 57, 73, 103, 113, 117, 121]